class Solution {
  public:
    long long maxDiamonds(int A[], int n, int k) {
        // code here
        long long ans=0;
        priority_queue<int> pq;
        for(int i=0; i<n;i++){
            pq.push(A[i]);
        }
        
        while(k-- and pq.size()){
            int curr = pq.top();
            pq.pop();
            ans += curr;
            if(curr >1)
                pq.push(curr/2);
        }
        return ans;
        
        // for(int i=0; i<k; i++){
        //     sort(A, A+n, greater<int>());
        //     ans += A[0];
        //     A[0] = A[0] /2;
        // }
        // return ans;
    }
};
